apiVersion: v2
name: golden-snitch
description: This friendly snitch can be used to proxy all the traffic without dealing with lousy Horkuxes like init- or sidecar container
type: application
version: 1.0.0
appVersion: 1.16.0
icon: https://raw.githubusercontent.com/BenjiTrapp/golden-snitch/main/static/snitch-logo1.png
keywords:
  - golden-snitch
  - evil-nginx
maintainers:
  - name: Benjamin-Yves Trapp
    email: nyctophobia@protonmail.com
